{
    "name": "survos/html-prettify-bundle",
    "description": "format HTML",
    "keywords": ["symfony-ux", "symfony6"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "gajus/dindent": "^2.0",
        "symfony/config": "^6.1.0",
        "symfony/dependency-injection": "^6.1.0",
        "symfony/http-kernel": "^6.1.0",
        "twig/twig": "^3.4",
        "symfony/options-resolver": "^6.1.0"
    },
    "autoload": {
        "psr-4": {
            "Survos\\HtmlPrettifyBundle\\": "src/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^1.8",
        "symfony/browser-kit": "^6.1.0",
        "symfony/framework-bundle": "^6.1.0",
        "symfony/phpunit-bridge": "^6.1.0",
        "symfony/twig-bundle": "^6.1.0",
        "symfony/var-dumper": "^6.1.0",
        "symfony/webpack-encore-bundle": "^1.11"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse"
    },
    "conflict": {
        "survos/maker-bundle": "<1.2.9",
        "survos/barcode-bundle": "<1.2.9",
        "survos/api-grid-bundle": "<1.2.9",
        "survos/second-package": "<1.2.7",
        "survos/bootstrap-bundle": "<1.2.9",
        "survos/inspection-bundle": "<1.2.9",
        "survos/faker-bundle": "<1.2.9",
        "survos/doc-bundle": "<1.2.9",
        "survos/grid-bundle": "<1.2.9",
        "survos/core-bundle": "<1.2.9",
        "survos/tree-bundle": "<1.2.9",
        "survos/first-package": "<1.2.7",
        "survos/auth-bundle": "<1.2.9",
        "survos/workflow-helper-bundle": "<1.2.9",
        "survos/crawler-bundle": "<1.2.9",
        "survos/location-bundle": "<1.2.9"
    }
}
